<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的</title>
    <script src="./iconfont/iconfont.js"></script>
    <link rel="stylesheet" href="./css/wode.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <script src="./iconfont/iconfont.js"></script>
</head>
<body>
    <!-- 渐变 -->
    <div id="tubiao1"><span class="iconfont icon-iconfontscan"></span>
        <span class="iconfont icon-shezhi"></span></div>
    <div id="tubiao2"><span class="sjrname">尚久睿</span><span class="iconfont icon-iconfontscan"></span>
            <span class="iconfont icon-shezhi"></span></div>
     <script>
            window.onscroll=()=>{
                var st=document.documentElement.scrollTop;
                console.log(st);
                if(st>30){
                    tubiao2.style.display="block"
                }else{
                    tubiao2.style.display="none"
                }
            }
        </script>
    <!-- 我的头像 -->
    <img src="./img/wodetouxiang.jpg" class="sjrr">
    <!-- 功能1 -->
    <div class="gongnengone">
        <ul>
            <li>
                <div>
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-shoucang3"></use>
                        </svg>
                    </a>
                    <p>
                        <a href="#">收藏</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="#"><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-zuji"></use>
                        </svg>
                    </a>
                    <p>
                        <a id=w href="#">足迹</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-youhuiquan"></use>
                        </svg>
                    </a>
                    <p>
                        <a href="">卡券</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-dingdan"></use>
                        </svg>
                    </a>
                    <p>
                        <a id=w href="#">订单</a>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <!-- 功能2 -->
    <div class="gongnengtwo">
        <div class="fabu"><span class="fb">快来向大家分享你的车生活吧~</span> <span class="iconfont icon-chuangzuo">发布</span></div>
        <ul>
            <li>
                <div>
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-chuangzuo"></use>
                        </svg>
                    </a>
                    <p><a href="#">创作中心</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="#"><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-xiaoxi1"></use>
                        </svg>
                    </a>
                    <p>
                        <a id=w href="#">全部消息</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-fankui"></use>
                        </svg>
                    </a>
                    <p>
                        <a href="">互动消息</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-xiaoxitongzhi"></use>
                        </svg>
                    </a>
                    <p>
                        <a id=w href="#">活动通知</a>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <!-- 功能3 -->
    <div class="gongnengonethree">
        <div class="aiche">
            <span class="jrbxx">
                <h4 class="xm">我的爱车</h4>大连今日不限行</span> 
                <span class="iconfont icon-fanhui"></span>
            </div>
        <ul>
            <li>
                <div>
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tianjia"></use>
                        </svg>
                    </a>
                    <p><a href="#">添加爱车</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="#"><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-jiayou"></use>
                        </svg>
                    </a>
                    <p>
                        <a id=w href="#">加油/充电</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-fangchanguzhi"></use>
                        </svg>
                    </a>
                    <p>
                        <a href="">爱车估值</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-qiche"></use>
                        </svg>
                    </a>
                    <p>
                        <a id=w href="#">养车成本</a>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <!-- 功能4 -->
    <div class="gongnengfour">
        <div class="wode"><span class="ycb">
            <h4 class="yichebi">我的易车币</h4> 3易车币</span> 
            <span class="iconfont icon-dianjitiaozhuan">
            </span>
        </div>
        <ul>
            <li>
                <div>
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-liwuhuodong"></use>
                        </svg>
                    </a>
                    <p><a href="#">福利中心</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="#"><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-shangcheng"></use>
                        </svg>
                    </a>
                    <p>
                        <a id=w href="#">易车商城</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-dianzan"></use>
                        </svg>
                    </a>
                    <p>
                        <a href="">点评有礼</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-free"></use>
                        </svg>
                    </a>
                    <p>
                        <a id=w href="#">易车众测</a>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <!-- 功能5 -->
    <div class="gongnengfive">
        <div class="bbdiv5"><h4 class="fuwu">我的服务</h4></div>
        <ul>
            <li>
                <div>
                    <a href="#">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-jiayouqiang"></use>
                        </svg>
                    </a>
                    <p><a href="#">加油优惠</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="#"><svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-maiche"></use>
                        </svg>
                    </a>
                    <p>
                        <a id=w href="#">我要卖车</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href=".">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-libao"></use>
                        </svg>
                    </a>
                    <p>
                        <a href="">充电优惠</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-xiaoxitongzhi"></use>
                        </svg>
                    </a>
                    <p>
                        <a id=w href="#">用户反馈</a>
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <a href="">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-gengduo"></use>
                        </svg>
                    </a>
                    <p>
                        <a id=w href="#">更多服务</a>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <!-- 下导航 -->
    <nav class="bnav">
        <ul>
            <li>
                <div>
                    <a href="./shouye.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-shouye-zhihui"></use>
                          </svg>
                          <p>首页</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="./xinnengyuan.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-qiche"></use>
                          </svg>
                          <p>新能源</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="./xuanche.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-jiaoche"></use>
                          </svg>
                          <p>选车</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="./ershouche.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-zhihuan1"></use>
                          </svg>
                          <p>二手车</p>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="./wode.html">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-yonghu_yonghu"></use>
                          </svg>
                          <p>我的</p>
                    </a>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>